METADATA
<... 
alle    <name> xsd:string </name> [0..1] ?
alle    <desc> xsd:string </desc> [0..1] ?
        <author> personType </author> [0..1] ?
        <copyright> copyrightType </copyright> [0..1] ?
alle    <link> linkType </link> [0..*] ?
meta+wp <time> xsd:dateTime </time> [0..1] ?
        <keywords> xsd:string </keywords> [0..1] ?
        <bounds> boundsType </bounds> [0..1] ?
alle    <extensions> extensionsType </extensions> [0..1] ?
</...>


ROUTE
<...> 
           <name> xsd:string </name> [0..1] ?
rte+trk+wp <cmt> xsd:string </cmt> [0..1] ?
           <desc> xsd:string </desc> [0..1] ?
rte+trk+wp <src> xsd:string </src> [0..1] ?
           <link> linkType </link> [0..*] ?
rte+trk    <number> xsd:nonNegativeInteger </number> [0..1] ?
rte+trk+wp <type> xsd:string </type> [0..1] ?
           <extensions> extensionsType </extensions> [0..1] ?
           <rtept> wptType </rtept> [0..*] ?
</...>

TRACK
<...> 
<name> xsd:string </name> [0..1] ?
<cmt> xsd:string </cmt> [0..1] ?
<desc> xsd:string </desc> [0..1] ?
<src> xsd:string </src> [0..1] ?
<link> linkType </link> [0..*] ?
<number> xsd:nonNegativeInteger </number> [0..1] ?
<type> xsd:string </type> [0..1] ?
<extensions> extensionsType </extensions> [0..1] ?
<trkseg> trksegType </trkseg> [0..*] ?
</...>


WPT
<...
 lat="latitudeType [1] ?"
 lon="longitudeType [1] ?"> 
<ele> xsd:decimal </ele> [0..1] ?
<time> xsd:dateTime </time> [0..1] ?
<magvar> degreesType </magvar> [0..1] ?
<geoidheight> xsd:decimal </geoidheight> [0..1] ?
<name> xsd:string </name> [0..1] ?
<cmt> xsd:string </cmt> [0..1] ?
<desc> xsd:string </desc> [0..1] ?
<src> xsd:string </src> [0..1] ?
<link> linkType </link> [0..*] ?
<sym> xsd:string </sym> [0..1] ?
<type> xsd:string </type> [0..1] ?
<fix> fixType </fix> [0..1] ?
<sat> xsd:nonNegativeInteger </sat> [0..1] ?
<hdop> xsd:decimal </hdop> [0..1] ?
<vdop> xsd:decimal </vdop> [0..1] ?
<pdop> xsd:decimal </pdop> [0..1] ?
<ageofdgpsdata> xsd:decimal </ageofdgpsdata> [0..1] ?
<dgpsid> dgpsStationType </dgpsid> [0..1] ?
<extensions> extensionsType </extensions> [0..1] ?
</...>