#############################################################################
# Makefile for building: trackeditor
# Generated by qmake (2.01a) (Qt 4.4.1) on: Di Sep 9 18:12:30 2008
# Project:  trackeditor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = CWintec.cpp \
		IDeviceIO.cpp \
		CommonTrackAttributes.cpp \
		CommonAttributes.cpp \
		trackFile.cpp \
		tk1File.cpp \
		gpxFile.cpp \
		Track.cpp \
		TrackCollection.cpp \
		TrackView.cpp \
		TrackPoint.cpp \
		DeviceData.cpp \
		main.cpp \
		TrackEditor.cpp release/moc_CWintec.cpp \
		release/moc_IDeviceIO.cpp \
		release/moc_TrackCollection.cpp \
		release/moc_TrackEditor.cpp
OBJECTS       = release/CWintec.o \
		release/IDeviceIO.o \
		release/CommonTrackAttributes.o \
		release/CommonAttributes.o \
		release/trackFile.o \
		release/tk1File.o \
		release/gpxFile.o \
		release/Track.o \
		release/TrackCollection.o \
		release/TrackView.o \
		release/TrackPoint.o \
		release/DeviceData.o \
		release/main.o \
		release/TrackEditor.o \
		release/moc_CWintec.o \
		release/moc_IDeviceIO.o \
		release/moc_TrackCollection.o \
		release/moc_TrackEditor.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		trackeditor.pro
QMAKE_TARGET  = trackeditor
DESTDIR       = 
TARGET        = trackeditor

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_DeviceDialog.h ui_TrackEditor.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release trackeditor.pro

dist: 
	@$(CHK_DIR_EXISTS) release/trackeditor1.0.0 || $(MKDIR) release/trackeditor1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/trackeditor1.0.0/ && $(COPY_FILE) --parents CWintec.h IDeviceIO.h CommonTrackAttributes.h CommonAttributes.h trackFile.h tk1File.h gpxFile.h Track.h TrackCollection.h TrackView.h TrackPoint.h DeviceData.h TrackEditor.h release/trackeditor1.0.0/ && $(COPY_FILE) --parents CWintec.cpp IDeviceIO.cpp CommonTrackAttributes.cpp CommonAttributes.cpp trackFile.cpp tk1File.cpp gpxFile.cpp Track.cpp TrackCollection.cpp TrackView.cpp TrackPoint.cpp DeviceData.cpp main.cpp TrackEditor.cpp release/trackeditor1.0.0/ && $(COPY_FILE) --parents DeviceDialog.ui TrackEditor.ui release/trackeditor1.0.0/ && (cd `dirname release/trackeditor1.0.0` && $(TAR) trackeditor1.0.0.tar trackeditor1.0.0 && $(COMPRESS) trackeditor1.0.0.tar) && $(MOVE) `dirname release/trackeditor1.0.0`/trackeditor1.0.0.tar.gz . && $(DEL_FILE) -r release/trackeditor1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_CWintec.cpp release/moc_IDeviceIO.cpp release/moc_TrackCollection.cpp release/moc_TrackEditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_CWintec.cpp release/moc_IDeviceIO.cpp release/moc_TrackCollection.cpp release/moc_TrackEditor.cpp
release/moc_CWintec.cpp: IDeviceIO.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h \
		Track.h \
		CWintec.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) CWintec.h -o release/moc_CWintec.cpp

release/moc_IDeviceIO.cpp: TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h \
		Track.h \
		IDeviceIO.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) IDeviceIO.h -o release/moc_IDeviceIO.cpp

release/moc_TrackCollection.cpp: Track.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h \
		TrackCollection.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TrackCollection.h -o release/moc_TrackCollection.cpp

release/moc_TrackEditor.cpp: ui_TrackEditor.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h \
		Track.h \
		TrackCollection.h \
		TrackEditor.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TrackEditor.h -o release/moc_TrackEditor.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_DeviceDialog.h ui_TrackEditor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_DeviceDialog.h ui_TrackEditor.h
ui_DeviceDialog.h: DeviceDialog.ui
	/usr/bin/uic-qt4 DeviceDialog.ui -o ui_DeviceDialog.h

ui_TrackEditor.h: TrackEditor.ui
	/usr/bin/uic-qt4 TrackEditor.ui -o ui_TrackEditor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/CWintec.o: CWintec.cpp CWintec.h \
		IDeviceIO.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h \
		Track.h \
		DeviceData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CWintec.o CWintec.cpp

release/IDeviceIO.o: IDeviceIO.cpp IDeviceIO.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h \
		Track.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IDeviceIO.o IDeviceIO.cpp

release/CommonTrackAttributes.o: CommonTrackAttributes.cpp CommonTrackAttributes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CommonTrackAttributes.o CommonTrackAttributes.cpp

release/CommonAttributes.o: CommonAttributes.cpp CommonAttributes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CommonAttributes.o CommonAttributes.cpp

release/trackFile.o: trackFile.cpp trackFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/trackFile.o trackFile.cpp

release/tk1File.o: tk1File.cpp tk1File.h \
		trackFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tk1File.o tk1File.cpp

release/gpxFile.o: gpxFile.cpp gpxFile.h \
		trackFile.h \
		TrackCollection.h \
		Track.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gpxFile.o gpxFile.cpp

release/Track.o: Track.cpp Track.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Track.o Track.cpp

release/TrackCollection.o: TrackCollection.cpp TrackCollection.h \
		Track.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TrackCollection.o TrackCollection.cpp

release/TrackView.o: TrackView.cpp TrackView.h \
		TrackCollection.h \
		Track.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TrackView.o TrackView.cpp

release/TrackPoint.o: TrackPoint.cpp TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TrackPoint.o TrackPoint.cpp

release/DeviceData.o: DeviceData.cpp DeviceData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DeviceData.o DeviceData.cpp

release/main.o: main.cpp TrackEditor.h \
		ui_TrackEditor.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h \
		Track.h \
		TrackCollection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/TrackEditor.o: TrackEditor.cpp TrackEditor.h \
		ui_TrackEditor.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h \
		Track.h \
		TrackCollection.h \
		DeviceData.h \
		TrackView.h \
		tk1File.h \
		trackFile.h \
		gpxFile.h \
		CWintec.h \
		IDeviceIO.h \
		ui_DeviceDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TrackEditor.o TrackEditor.cpp

release/moc_CWintec.o: release/moc_CWintec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CWintec.o release/moc_CWintec.cpp

release/moc_IDeviceIO.o: release/moc_IDeviceIO.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IDeviceIO.o release/moc_IDeviceIO.cpp

release/moc_TrackCollection.o: release/moc_TrackCollection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TrackCollection.o release/moc_TrackCollection.cpp

release/moc_TrackEditor.o: release/moc_TrackEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TrackEditor.o release/moc_TrackEditor.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

