#############################################################################
# Makefile for building: trackeditor
# Generated by qmake (2.01a) (Qt 4.4.3) on: So Dez 14 22:31:50 2008
# Project:  trackeditor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib -lproj -lqwt-qt4 -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = PlotData.cpp \
		plotWidget.cpp \
		CWintec.cpp \
		IDeviceIO.cpp \
		CommonTrackAttributes.cpp \
		CommonAttributes.cpp \
		trackFile.cpp \
		tk1File.cpp \
		gpxFile.cpp \
		Track.cpp \
		TrackCollection.cpp \
		TrackView.cpp \
		TrackPoint.cpp \
		DeviceData.cpp \
		main.cpp \
		TrackEditor.cpp debug/moc_plotWidget.cpp \
		debug/moc_IDeviceIO.cpp \
		debug/moc_CWintec.cpp \
		debug/moc_TrackCollection.cpp \
		debug/moc_TrackEditor.cpp \
		debug/moc_TrackView.cpp
OBJECTS       = debug/PlotData.o \
		debug/plotWidget.o \
		debug/CWintec.o \
		debug/IDeviceIO.o \
		debug/CommonTrackAttributes.o \
		debug/CommonAttributes.o \
		debug/trackFile.o \
		debug/tk1File.o \
		debug/gpxFile.o \
		debug/Track.o \
		debug/TrackCollection.o \
		debug/TrackView.o \
		debug/TrackPoint.o \
		debug/DeviceData.o \
		debug/main.o \
		debug/TrackEditor.o \
		debug/moc_plotWidget.o \
		debug/moc_IDeviceIO.o \
		debug/moc_CWintec.o \
		debug/moc_TrackCollection.o \
		debug/moc_TrackEditor.o \
		debug/moc_TrackView.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		trackeditor.pro
QMAKE_TARGET  = trackeditor
DESTDIR       = 
TARGET        = trackeditor

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_ProgressDialog.h ui_DeviceDialog.h ui_TrackEditor.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug trackeditor.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/trackeditor1.0.0 || $(MKDIR) debug/trackeditor1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/trackeditor1.0.0/ && $(COPY_FILE) --parents PlotData.h plotWidget.h IDeviceIO.h CWintec.h TrackCollection.h TrackEditor.h TrackView.h debug/trackeditor1.0.0/ && $(COPY_FILE) --parents PlotData.cpp plotWidget.cpp CWintec.cpp IDeviceIO.cpp CommonTrackAttributes.cpp CommonAttributes.cpp trackFile.cpp tk1File.cpp gpxFile.cpp Track.cpp TrackCollection.cpp TrackView.cpp TrackPoint.cpp DeviceData.cpp main.cpp TrackEditor.cpp debug/trackeditor1.0.0/ && $(COPY_FILE) --parents ProgressDialog.ui DeviceDialog.ui TrackEditor.ui ProgressDialog.ui debug/trackeditor1.0.0/ && (cd `dirname debug/trackeditor1.0.0` && $(TAR) trackeditor1.0.0.tar trackeditor1.0.0 && $(COMPRESS) trackeditor1.0.0.tar) && $(MOVE) `dirname debug/trackeditor1.0.0`/trackeditor1.0.0.tar.gz . && $(DEL_FILE) -r debug/trackeditor1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_plotWidget.cpp debug/moc_IDeviceIO.cpp debug/moc_CWintec.cpp debug/moc_TrackCollection.cpp debug/moc_TrackEditor.cpp debug/moc_TrackView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_plotWidget.cpp debug/moc_IDeviceIO.cpp debug/moc_CWintec.cpp debug/moc_TrackCollection.cpp debug/moc_TrackEditor.cpp debug/moc_TrackView.cpp
debug/moc_plotWidget.cpp: plotWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) plotWidget.h -o debug/moc_plotWidget.cpp

debug/moc_IDeviceIO.cpp: TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h \
		Track.h \
		IDeviceIO.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) IDeviceIO.h -o debug/moc_IDeviceIO.cpp

debug/moc_CWintec.cpp: IDeviceIO.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h \
		Track.h \
		CWintec.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) CWintec.h -o debug/moc_CWintec.cpp

debug/moc_TrackCollection.cpp: Track.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h \
		TrackCollection.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TrackCollection.h -o debug/moc_TrackCollection.cpp

debug/moc_TrackEditor.cpp: ui_TrackEditor.h \
		ui_ProgressDialog.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h \
		Track.h \
		TrackCollection.h \
		TrackEditor.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TrackEditor.h -o debug/moc_TrackEditor.cpp

debug/moc_TrackView.cpp: TrackView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TrackView.h -o debug/moc_TrackView.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ProgressDialog.h ui_DeviceDialog.h ui_TrackEditor.h ui_ProgressDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ProgressDialog.h ui_DeviceDialog.h ui_TrackEditor.h ui_ProgressDialog.h
ui_ProgressDialog.h: ProgressDialog.ui
	/usr/bin/uic-qt4 ProgressDialog.ui -o ui_ProgressDialog.h

ui_DeviceDialog.h: DeviceDialog.ui
	/usr/bin/uic-qt4 DeviceDialog.ui -o ui_DeviceDialog.h

ui_TrackEditor.h: TrackEditor.ui
	/usr/bin/uic-qt4 TrackEditor.ui -o ui_TrackEditor.h

ui_ProgressDialog.h: ProgressDialog.ui
	/usr/bin/uic-qt4 ProgressDialog.ui -o ui_ProgressDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/PlotData.o: PlotData.cpp PlotData.h \
		Track.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PlotData.o PlotData.cpp

debug/plotWidget.o: plotWidget.cpp PlotData.h \
		Track.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h \
		plotWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plotWidget.o plotWidget.cpp

debug/CWintec.o: CWintec.cpp CWintec.h \
		IDeviceIO.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h \
		Track.h \
		DeviceData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CWintec.o CWintec.cpp

debug/IDeviceIO.o: IDeviceIO.cpp IDeviceIO.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h \
		Track.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IDeviceIO.o IDeviceIO.cpp

debug/CommonTrackAttributes.o: CommonTrackAttributes.cpp CommonTrackAttributes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CommonTrackAttributes.o CommonTrackAttributes.cpp

debug/CommonAttributes.o: CommonAttributes.cpp CommonAttributes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CommonAttributes.o CommonAttributes.cpp

debug/trackFile.o: trackFile.cpp trackFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/trackFile.o trackFile.cpp

debug/tk1File.o: tk1File.cpp tk1File.h \
		trackFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tk1File.o tk1File.cpp

debug/gpxFile.o: gpxFile.cpp gpxFile.h \
		trackFile.h \
		TrackCollection.h \
		Track.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gpxFile.o gpxFile.cpp

debug/Track.o: Track.cpp Track.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Track.o Track.cpp

debug/TrackCollection.o: TrackCollection.cpp TrackCollection.h \
		Track.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TrackCollection.o TrackCollection.cpp

debug/TrackView.o: TrackView.cpp TrackView.h \
		TrackCollection.h \
		Track.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TrackView.o TrackView.cpp

debug/TrackPoint.o: TrackPoint.cpp TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TrackPoint.o TrackPoint.cpp

debug/DeviceData.o: DeviceData.cpp DeviceData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DeviceData.o DeviceData.cpp

debug/main.o: main.cpp TrackEditor.h \
		ui_TrackEditor.h \
		ui_ProgressDialog.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h \
		Track.h \
		TrackCollection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/TrackEditor.o: TrackEditor.cpp TrackEditor.h \
		ui_TrackEditor.h \
		ui_ProgressDialog.h \
		TrackPoint.h \
		CommonAttributes.h \
		CommonTrackAttributes.h \
		Track.h \
		TrackCollection.h \
		DeviceData.h \
		TrackView.h \
		tk1File.h \
		trackFile.h \
		gpxFile.h \
		CWintec.h \
		IDeviceIO.h \
		plotWidget.h \
		ui_DeviceDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TrackEditor.o TrackEditor.cpp

debug/moc_plotWidget.o: debug/moc_plotWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_plotWidget.o debug/moc_plotWidget.cpp

debug/moc_IDeviceIO.o: debug/moc_IDeviceIO.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IDeviceIO.o debug/moc_IDeviceIO.cpp

debug/moc_CWintec.o: debug/moc_CWintec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CWintec.o debug/moc_CWintec.cpp

debug/moc_TrackCollection.o: debug/moc_TrackCollection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TrackCollection.o debug/moc_TrackCollection.cpp

debug/moc_TrackEditor.o: debug/moc_TrackEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TrackEditor.o debug/moc_TrackEditor.cpp

debug/moc_TrackView.o: debug/moc_TrackView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TrackView.o debug/moc_TrackView.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

