<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>genericserialwidget</class>
 <widget class="QWidget" name="genericserialwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Manual interface settings:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Device File:</string>
     </property>
     <property name="buddy">
      <cstring>deviceFileLineEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="deviceFileLineEdit"/>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="speedLabel">
     <property name="text">
      <string>Speed [bit/s]:</string>
     </property>
     <property name="buddy">
      <cstring>speedComboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QComboBox" name="speedComboBox">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="databitsLabel">
     <property name="text">
      <string>Databits:</string>
     </property>
     <property name="buddy">
      <cstring>dataBitsComboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QComboBox" name="dataBitsComboBox">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="parityLabel">
     <property name="text">
      <string>Parity:</string>
     </property>
     <property name="buddy">
      <cstring>parityComboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QComboBox" name="parityComboBox"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="stopbitsLabel">
     <property name="text">
      <string>Stopbits:</string>
     </property>
     <property name="buddy">
      <cstring>stopBitsComboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QComboBox" name="stopBitsComboBox"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Flow Control:</string>
     </property>
     <property name="buddy">
      <cstring>flowControlComboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QComboBox" name="flowControlComboBox"/>
   </item>
   <item row="7" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>95</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
