<ui version="4.0" >
 <class>TrackEditor2Class</class>
 <widget class="QMainWindow" name="TrackEditor2Class" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="0" >
     <widget class="QSplitter" name="splitter_2" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QFrame" name="frame" >
        <property name="minimumSize" >
         <size>
          <width>81</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>81</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2" >
         <item row="0" column="0" colspan="2" >
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>Zoom</string>
           </property>
          </widget>
         </item>
         <item rowspan="3" row="1" column="0" >
          <widget class="QSlider" name="zoomSlider" >
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="maximum" >
            <number>10</number>
           </property>
           <property name="singleStep" >
            <number>1</number>
           </property>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="tickPosition" >
            <enum>QSlider::TicksBelow</enum>
           </property>
           <property name="tickInterval" >
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>100</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <spacer name="verticalSpacer" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="1" >
          <widget class="QLabel" name="label_3" >
           <property name="text" >
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QScrollArea" name="scrollArea" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="widgetResizable" >
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1054</width>
           <height>254</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" native="1" name="diagramWidget" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
      <widget class="QTreeView" name="treeView" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>120</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>231</height>
        </size>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="nemaText" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>16777215</width>
         <height>100</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1161</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="action_Connect" />
    <addaction name="action_Load_Track" />
    <addaction name="action_Save_Track" />
    <addaction name="action_Save_Track_As" />
    <addaction name="separator" />
    <addaction name="action_Disconnect" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuTrack" >
    <property name="title" >
     <string>Track</string>
    </property>
    <addaction name="action_Read_Log" />
    <addaction name="action_Start_Recording" />
    <addaction name="action_Stop_Recording" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuMap_Projection" >
     <property name="title" >
      <string>Map Projection</string>
     </property>
     <addaction name="actionMerkator" />
    </widget>
    <addaction name="menuMap_Projection" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>Edit</string>
    </property>
    <addaction name="actionSettings" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuTrack" />
   <addaction name="menuEdit" />
   <addaction name="menuView" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="action_Connect" >
   <property name="text" >
    <string>&amp;Connect to GPS Device ...</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_Read_Log" >
   <property name="text" >
    <string>Read &amp;Log</string>
   </property>
  </action>
  <action name="action_Save_Track" >
   <property name="text" >
    <string>&amp;Save Track</string>
   </property>
  </action>
  <action name="action_Save_Track_As" >
   <property name="text" >
    <string>Save Track &amp;As ...</string>
   </property>
  </action>
  <action name="action_Load_Track" >
   <property name="text" >
    <string>&amp;Load Track ...</string>
   </property>
  </action>
  <action name="action_Disconnect" >
   <property name="text" >
    <string>&amp;Disconnect</string>
   </property>
  </action>
  <action name="action_Start_Recording" >
   <property name="text" >
    <string>Start &amp;Recording</string>
   </property>
  </action>
  <action name="action_Stop_Recording" >
   <property name="text" >
    <string>&amp;Stop Recording</string>
   </property>
  </action>
  <action name="actionElevation" >
   <property name="text" >
    <string>Elevation</string>
   </property>
  </action>
  <action name="actionSpeed" >
   <property name="text" >
    <string>Speed</string>
   </property>
  </action>
  <action name="actionMerkator" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Merkator</string>
   </property>
  </action>
  <action name="actionSettings" >
   <property name="text" >
    <string>Settings ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
